<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header>
        <h1> Welcome to our World</h1>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">GPU</a>
        <a href="#">CABINET</a>
        <a href="#">RAM</a>
        <a href="#">CPU</a>
    </nav>
    <section>
        <h2>Our Top Selling Product</h2>
        <video src="/videos/pyramidcase.mp4" width="33%" height="500px" poster="/images/cabinet1.jpg" controls></video>
        <video src="/videos/pcbuilt.mp4" width="33%" height="500px" poster="/images/cabinet1.jpg" controls></video>
        <video src="/videos/pcbuilt2.mp4" width="33%" height="500px" poster="/images/cabinet1.jpg" controls></video>
    </section>
    <section> 
        <h2> Best in the Segment</h2>
        <video src="/videos/rtx3080.mp4" width="33%" height="500px" poster="/images/cabinet3.jpg" controls loop></video>
        <video src="/videos/rtx4090.mp4" width="33%" height="500px" poster="/images/cabinet4.jpg" controls></video>
        <video src="/videos/gamingpc.mp4" width="33%" height="500px" poster="/images/cabinet2.jpg" controls></video>
    </section>
    <section> 
        <h2> Best Component </h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/cab1.jpg" width="20%" height="20%"  alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/images/cab2.webp" width="20%" height="20%"alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/images/cab3.webp" width="20%" height="20%" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/images/cab4.jpg" width="20%" height="20%" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images/cab1.jpg"width="20%" height="20%" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/images/cab2.webp"width="20%" height="20%" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/images/cab3.webp" width="20%" height="20%" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="/images/cab4.jpg" width="20%" height="20%" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </section>
    <section> 
        <h2> About Our Founder</h2>
        <img src="/images/pcparts.webp" width="100%" alt="">
    </section>
    <footer> 
        <a>FAQ</a>
        <a>Contact Us</a>
        <a>Terms and condition</a>
        <a>Privacy Policy</a>
        <a>Refund Policy</a>
        <a> &copy; 2024 | SPECS</a>
    </footer>

    <section> <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo dolore commodi nulla incidunt, cumque laboriosam itaque, repudiandae assumenda aliquid quas ipsam quam dolor, porro consectetur aperiam nihil quo repellat autem.</p></section>

    <section>
        <p> </p>
    </section>
</body>
</html>